.cards > :nth-child(1) {
  background-color: #EB5334; }
  .cards > :nth-child(1):hover {
    background-color: #ffffff;
    color: #4b4b4b;
    cursor: pointer; }

.cards > :nth-child(2) {
  background-color: #8BC34A; }
  .cards > :nth-child(2):hover {
    background-color: #ffffff;
    color: #4b4b4b;
    cursor: pointer; }

.cards > :nth-child(3) {
  background-color: #25476a; }
  .cards > :nth-child(3):hover {
    background-color: #ffffff;
    color: #4b4b4b;
    cursor: pointer; }

.cards > :nth-child(4) {
  background-color: #57a54e; }
  .cards > :nth-child(4):hover {
    background-color: #ffffff;
    color: #4b4b4b;
    cursor: pointer; }

.cards > :nth-child(5) {
  background-color: #464646; }
  .cards > :nth-child(5):hover {
    background-color: #ffffff;
    color: #4b4b4b;
    cursor: pointer; }

.cards > :nth-child(6) {
  background-color: #EB5334; }
  .cards > :nth-child(6):hover {
    background-color: #ffffff;
    color: #4b4b4b;
    cursor: pointer; }

.cards > :nth-child(7) {
  background-color: #f19d2e; }
  .cards > :nth-child(7):hover {
    background-color: #ffffff;
    color: #4b4b4b;
    cursor: pointer; }

.cards > :nth-child(8) {
  background-color: #EB5334; }
  .cards > :nth-child(8):hover {
    background-color: #ffffff;
    color: #4b4b4b;
    cursor: pointer; }

.perfil {
  font-size: 4rem;
  background-color: #a8a8a8;
  text-align: center;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #525252;
  cursor: pointer; }

.grafica {
  background-color: white;
  overflow: hidden;
  border-radius: 4px;
  transition: 0.5; }
  .grafica:hover {
    transform: scale(1.005);
    box-shadow: 8px 8px 5px grey;
    cursor: pointer; }

.card {
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 10px 10px;
  color: white;
  transition: 0.5; }
  .card:hover {
    transform: scale(1.005);
    box-shadow: 8px 8px 5px grey;
    cursor: pointer; }
  .card img {
    width: 10%;
    height: fit-content; }
  .card div {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    padding: 0px; }
    .card div p {
      width: 100%;
      height: fit-content;
      margin: 0px;
      padding: 2px;
      margin-left: 10px; }
    .card div p:last-child {
      font-size: .8em; }

* {
  box-sizing: border-box;
  font-family: 'Source Serif Pro', serif; }

.navbar {
  width: 100%;
  display: flex;
  background-color: #25476a; }
  .navbar img {
    max-width: 100%;
    height: auto; }
  .navbar .navbar-header {
    width: 20%;
    display: flex; }
    .navbar .navbar-header .navbar-brand {
      display: flex;
      flex-wrap: nowrap;
      background-color: #25476A;
      padding: 10px;
      text-decoration: none;
      font-size: 1.2em;
      color: white;
      font-size: 1rem; }
      .navbar .navbar-header .navbar-brand img {
        width: 10%; }
      .navbar .navbar-header .navbar-brand .brand-span {
        display: flex;
        align-items: center;
        margin-left: 10px;
        text-transform: uppercase; }
  .navbar .navbar-content {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .navbar .navbar-content .search {
      width: 30%;
      margin: 0px 10px; }
      .navbar .navbar-content .search input {
        width: 100%;
        padding: 5px;
        border: 1px solid #c5c5c5;
        border-radius: 12px; }
    .navbar .navbar-content .navbar-content-icons {
      width: 15%; }
      .navbar .navbar-content .navbar-content-icons ul {
        display: flex;
        flex-wrap: nowrap;
        list-style: none;
        justify-content: space-around;
        align-items: center;
        padding: 0px;
        margin: 0px; }
        .navbar .navbar-content .navbar-content-icons ul .fa-search {
          display: none; }
        .navbar .navbar-content .navbar-content-icons ul li {
          font-size: 1.2em;
          margin: 0px;
          color: white;
          cursor: pointer; }
          .navbar .navbar-content .navbar-content-icons ul li:hover {
            color: #ec4848; }

main {
  width: 100%;
  display: grid;
  grid-template-columns: 10% auto;
  column-gap: 0px;
  background: #ededed;
  background: linear-gradient(0deg, #ededed 86%, #25476a 86%); }
  main .navbar-lateral-container {
    background-color: #fcfcfc;
    border-radius: 2px; }
    main .navbar-lateral-container .navbar-lateral {
      width: 100%;
      margin: 0px;
      padding: 0px;
      list-style: none;
      color: #555555; }
      main .navbar-lateral-container .navbar-lateral > li:first-child {
        margin-top: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px; }
        main .navbar-lateral-container .navbar-lateral > li:first-child p {
          width: 100%;
          text-align: center; }
      main .navbar-lateral-container .navbar-lateral li {
        padding: 5px;
        margin: 5px 0px; }
        main .navbar-lateral-container .navbar-lateral li ul {
          width: 100%;
          padding: 0px;
          list-style: none; }
          main .navbar-lateral-container .navbar-lateral li ul > li:first-child {
            background-color: #25476A;
            color: #fff; }
            main .navbar-lateral-container .navbar-lateral li ul > li:first-child:hover {
              background-color: #ffffff;
              color: #5c5c5c;
              cursor: pointer; }
          main .navbar-lateral-container .navbar-lateral li ul li {
            padding: 5px;
            margin: 5px 0px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            border-radius: 2px; }
            main .navbar-lateral-container .navbar-lateral li ul li:hover {
              background-color: #25476A;
              color: #fff;
              cursor: pointer; }
            main .navbar-lateral-container .navbar-lateral li ul li i {
              font-size: 1.4rem; }
  main section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    justify-content: center; }
    main section #title {
      background-color: #25476A;
      width: 100%;
      text-align: center;
      color: #ffffff; }
    main section .graficas {
      width: 100%;
      justify-content: center; }
      @supports (display: grid) {
        main section .graficas {
          display: grid;
          grid-template-columns: repeat(4, 24%);
          column-gap: 10px;
          row-gap: 10px; } }
      main section .graficas .g1 {
        grid-column: 1/3;
        grid-row: 1/4; }
      main section .graficas .g2 #chart_div {
        width: 100%; }
      main section .graficas .g3 #donutchart :nth-child(2) > text {
        fill: #797979;
        color: #FFFF; }
      main section .graficas .g6 {
        grid-column: 3/5; }
    main section .cards {
      width: 100%;
      display: grid;
      justify-content: center;
      margin-top: 40px; }
      @supports (display: grid) {
        main section .cards {
          display: grid;
          grid-template-columns: repeat(4, 24%);
          column-gap: 10px;
          row-gap: 10px; } }

@media (max-width: 1024px) {
  header .navbar {
    padding: 20px 0px; }
    header .navbar .navbar-header {
      width: 40%; }
    header .navbar .navbar-content {
      width: 60%;
      justify-content: flex-end; }
      header .navbar .navbar-content .search {
        display: none; }
      header .navbar .navbar-content .navbar-content-icons {
        width: 30%; }
        header .navbar .navbar-content .navbar-content-icons #activar {
          display: initial; }

  main {
    width: 100%;
    background-color: purple;
    display: initial; }
    main .navbar-lateral-container {
      display: none; }
    main section {
      background: #ededed;
      background: linear-gradient(0deg, #ededed 92%, #25476a 92%);
      width: 100%; }
      main section .graficas {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        padding: 0px 10px; }
        main section .graficas .grafica {
          width: 100%; }
      main section .cards {
        display: flex;
        flex-wrap: wrap;
        padding: 0px 10px; }
        main section .cards .card {
          width: 100%;
          padding: 20px; } }

/*# sourceMappingURL=main.css.map */
